<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="The Film Photography of Steven B Cherry, Detroit, Michigan.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>steven b cherry . photography</title>


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">

    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css" />

    <!-- Insert this within your head tag and after foundation.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />


<!-- <style>@import url('https://fonts.googleapis.com/css?family=Amiri|Scheherazade');</style> -->
<style>

@import url('https://fonts.googleapis.com/css?family=Abel|Forum|PT+Sans+Narrow|Pathway+Gothic+One|Stylish');

</style>

  <link rel="stylesheet" href="css/app.css">



  </head>
  <body>

  <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
  
    <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
    <div class="title-bar-title">Steven B Cherry - Film Photography</div>

  </div>

  <div class="top-bar" id="responsive-menu">

    <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>

          <li class="menu-text">Steven B Cherry - Film Photography</li>
          <li><a href="index.html">Home</a></li> 
          <li><a href="cameras.html">Cameras</a></li> 
          <li><a href="darkroom.html">Darkroom</a></li> 
        </ul>
    </div>
 
    <!-- <div class="top-bar-right"> -->
      <!-- <ul class="menu"> -->
        
      <!-- </ul> -->
    <!-- </div> -->

  </div>

<br>

<div class="row small-up-1 medium-up-2 large-up-3">

<div class="column">
  <div class="callout">
    <p class="lead">Exhibitions</p>

    <p class="subheader">
        <strong>C H E R R I E S ! ! ! ! !</strong><br/>
        July 8th, 2017<br>
        Public Pool, Hamtramck, Michigan
    </p>

    <p class="subheader">
      <strong>Espress/PhotO</strong><br/>
      November 4th, 2017<br>
      Urban Bean, Detroit, Michigan
    </p>

    <p class="subheader">
      <strong>The Regulars</strong><br/>
      January 20, 2018<br>
      Public Pool, Hamtramck, Michigan
    </p>

    <p class="subheader">
      <strong>The Dirty Show 19</strong><br/>
      February 10, 2018<br>
      Russel Industrial Center, Detroit, Michigan
    </p>


  </div>
</div>


<div class="column">
  <div class="callout">
    <p class="lead">Artist's Statement</p>

    <p class="subheader">
    Passion for the old ways.
    </p>

    <p>&nbsp;</p>

    <p class="lead">Education</p>

    <p class="subheader">
    Grand Valley State University, Broadcasting.  <em>Dropped out.</em>
      <br>
      Baker College, Computer Programming

    </p>

    <p>&nbsp;</p>

    <p class="lead">Bio</p>

    <p class="subheader">
      From Lansing, Michigan
    </p>

    <p class="subheader">
      Currently lives in Hamtramck, Michigan
    </p>

 
  </div>
</div>





<div class="column">
  <div class="callout">
    <p class="lead">Social</p>

    <p class="subheader">

      <a href="https://www.instagram.com/doctor_alabaster"> <i class="fi-social-instagram"> ig: doctor_alabaster</i></a>
    </p>

 <p class="subheader"><a href="https://foundwork.art/artists/stevenbcherry/works">Foundwork</a></p>

  </div>
</div>

<div class="column">
  <div class="callout">

    <p>
          <img src="images/IMG_20170825_171244_med.jpg"
    data-interchange="[images/IMG_20170825_171244_med.jpg, small], [images/IMG_20170825_171244.jpg, large]">
    </p>
    <p class="subheader">
    Assorted film.
    </p>


  </div>
</div>








</div>


<div class="row column">
  <small class="subheader">@2018 All Rights Reserved.</small>
  <!-- <a class="button hollow expanded">things</a> -->
<br><br>
</div>



  
  <!-- UTILITY -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/g/foundation@6.2.4(foundation.min.js+js/foundation.orbit.js+js/foundation.util.keyboard.js+js/foundation.util.motion.js+js/foundation.util.timerAndImageLoader.js+js/foundation.util.touch.js)"></script>




    <script>
      $(document).foundation();
    </script>

  </body>
</html>





 

