<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="The Film Photography of Steven B Cherry, Detroit, Michigan.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>steven b cherry . photography</title>


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">

    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css" />

    <!-- Insert this within your head tag and after foundation.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />


<!-- <style>@import url('https://fonts.googleapis.com/css?family=Amiri|Scheherazade');</style> -->
<style>

@import url('https://fonts.googleapis.com/css?family=Abel|Forum|PT+Sans+Narrow|Pathway+Gothic+One|Stylish');

</style>

  <link rel="stylesheet" href="css/app.css">



  </head>
  <body>

  <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
  
    <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
    <div class="title-bar-title">Steven B Cherry - Film Photography</div>

  </div>

  <div class="top-bar" id="responsive-menu">

    <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>

          <li class="menu-text">Steven B Cherry - Film Photography</li>
          <li><a href="index.html">Home</a></li> 
          <li><a href="about.html">About</a></li> 
          <li><a href="darkroom.html">Darkroom</a></li>           
        </ul>
    </div>
 
    <!-- <div class="top-bar-right"> -->
      <!-- <ul class="menu"> -->
        
      <!-- </ul> -->
    <!-- </div> -->

  </div>

<br>

<div class="row small-up-1 medium-up-2 large-up-3">

<!-- <div class="column"> -->
  <!-- <div class="callout"> -->

    <!-- <p class="lead">My Cameras</p> -->

    <!-- <p class="subheader"> -->
 
      <!-- I have an appreciation for old mechanisms. I enjoy cleaning them up and getting them working again whether they be antique fans, firearms, or cameras. I enjoy the years of wear on old, overbuilt mechanisms. I've never been one to have anything around just "for show" and expect every camera to function if I'm going to hold onto it. -->
    <!-- </p> -->

    <!-- <p class="subheader"> -->
 
    <!-- Several of cameras feature through-the-lens light metering but I've never had very good results using them so I always use a hand-held light meter. I feel like this influences my work in that I'm acutely aware of near-constant light measurements. -->
    <!-- </p> -->

    <!-- <p class="subheader"> -->

    <!-- I follow some really basic rules when shooting but I'm afraid I don't know where all the advice originated.   -->

    <!-- </p> -->

    <!-- <p class="subheader"> -->
    
    <!-- <b>Get Closer.</b> It's simple advice and it usually means riding the inside of your focal depth. Sometimes it means stopping and switching to a wider angle lens to shorten the focal depth. Never mind about distortion, or if that wide angle isn't very high quality, it doesn't matter, film is forgiving. Sometimes it means using a longer lens to get tight shots without having to get uncomfortablly close to your model's face. -->
    <!-- </p> -->

    <!-- <p class="subheader"> -->
    
    <!-- <b>Use A Meter.</b> Get a meter, read the manual, and use it for every shot. The advice is simple but it took me from a one great shot per roll to several. Quit guessing, depend on your meter. Don't worry about pushing, shoot your film. -->
    <!-- </p> -->

    <!-- <p class="subheader"> -->
    
    <!-- <b>Print your work.</b>  Get access to a darkroom or build one and print your work. Learn to use an enlarger, take your time, learn to tone. Print on good paper and make sure you're ready to mat and frame.  You never know when someone will want to show your work. -->
    <!-- </p> -->


  <!-- </div> -->
<!-- </div> -->


<div class="column">
  <div class="callout">
    <p class="lead">Arax 60</p>

    <p>
                <img src="images/IMG_20180828_023811_med.jpg"
    data-interchange="[images/IMG_20180828_023811_med.jpg, small], [images/IMG_20180828_023811.jpg, large]">


    </p>


    <p class="subheader">
      Medium Format, 6x6
    </p>

    <p class="subheader">
      This is an improved soviet-era Kiev 60.  Arax adds a mirror lockup mechanism, flocking, and a few other minor fixes to this tank of a camera. This is my go-to portrait camera and I enjoy shooting it immensely.</p>


  </div>
</div>

<div class="column">
  <div class="callout">
    <p class="lead">Minolta SRT 101 </p>
    <p>
          <img src="images/IMG_20171220_100857264_BURST000_COVER_TOP_med.jpg"
    data-interchange="[images/IMG_20171220_100857264_BURST000_COVER_TOP_med.jpg, small], [images/IMG_20171220_100857264_BURST000_COVER_TOP.jpg, large]">
    </p>
    <p class="subheader">
    35mm
    </p>

    <p class="subheader">
    I believe this one is still a long-term loan from a good friend of mine who "could never really do much with it".  I started by ignoring the onboard TTL meter and using my hand-held. It's deceptively heavy and constantly reminds you that you have a camera with you.
    </p>


  </div>
</div>

<div class="column">
  <div class="callout">
    <p class="lead">Agfa Joslette</p>

    <p>
          <img src="images/IMG_20180908_054117_DRO.jpg"
    data-interchange="[images/IMG_20180908_054117_DRO_med.jpg, small], [images/IMG_20180908_054117_DRO.jpg, large]">
    </p>

    <p class="subheader">
    Medium Format, 6x6 circa 1936
    </p>

    <p class="subheader">
    A true flea-market find, the lenses were dirty, and locked up tight. I soaked the front lens group in isopropyl for several days before it would budge but it finally did. I cleaned all the lenses and proper working order was restored. I used cellophane tape to re-calibrate the focus and it works quite nicely. This is a great medium format camera to just throw in your pocket.
    </p>


  </div>
</div>


<div class="column">
  <div class="callout">
    <p class="lead">Kodak Bullet</p>

    <p>
          <img src="images/IMG_20170608_140608816_med.jpg"
    data-interchange="[images/IMG_20170608_140608816_med.jpg, small], [images/IMG_20170608_140608816.jpg, large]">
    </p>

    <p class="subheader">
    127 circa 1936
    </p>

    <p class="subheader">
    Who can resist this Walter Dorwin Teague designed Kodak? I bought a rare roll of 127 just so I could try it out. I was plesantly surprised when every single shot on that roll was worth printing.  
    Lovely light leaks on every shot.</p>



  </div>
</div>


<div class="column">
  <div class="callout">
    <p class="lead">Ansco Pioneer</p>

    <p>
                <img src="images/IMG_20180829_040408_226_med.jpg"
    data-interchange="[images/IMG_20180829_040408_226_med.jpg, small], [images/IMG_20180829_040408_226.jpg, large]">


    </p>

    <p class="subheader">
    620 circa 1947-1953
    </p>

    <p class="subheader">
    This is the orignal point-and-shoot camera as there is no focus, shutter, or aperature settings. Initally, I found some expired 620 film which I shot on some long walks in the city. This left me with three spools that allow me re-roll them with 120 in a dark bag.  It's a big 6x9 image and the focus quits around the edges but it's such a odd little box and makes such a satisfying sound.
    </p>

  </div>
</div>



<div class="column">
  <div class="callout">
    <p class="lead">Zorki 4</p>

    <p>
          <img src="images/IMG_20180905_030839.jpg"
    data-interchange="[images/IMG_20180905_030839_med.jpg, small], [images/IMG_20180905_030839.jpg, large]">
    </p>
    <p class="subheader">
      35mm Rangefinder
    </p>

    <p class="subheader">
      Some people refer to these as the <em>poor man's Leica</em> but I've never shot a Leica so I have no idea how they stack up. I adore these fickle machines and they can be had for as little as a couple of packs of cigarettes so why not? I like the way they create moody contrast on Ilford film and the way they sometimes leak light and miss sprockets.  A lovely effect for expired film.
    </p>


  </div>
</div>

<div class="column">
  <div class="callout">
    <p class="lead">Diana F+</p>


    <p>
          <img src="images/20180825_085400_0.jpg"
    data-interchange="[images/20180825_085400_0_med.jpg, small], [images/20180825_085400_0.jpg, large]">
    </p>


    <p class="subheader">These little plastic cameras are a fun way to shoot 120 and the flash produces some cool effects.
    </p>


  </div>
</div>

<div class="column">
  <div class="callout">
    <p class="lead">Time Camera</p>

    <p>
          <img src="images/IMG_20170717_093039_med.jpg"
    data-interchange="[images/IMG_20170717_093039_med.jpg, small], [images/IMG_20170717_093039.jpg, large]">
    </p>

    <p class="subheader">
    Time Magazine used to send these out for promotions.  I found this one for a dollar at a resale shop in Detroit.
    </p>



  </div>
</div>



<!-- <div class="column"> -->
  <!-- <div class="callout"> -->
    <!-- <p class="lead">Pentax 35mm</p> -->

    <!-- <p class="subheader"> -->

    <!-- </p> -->



  <!-- </div> -->
<!-- </div> -->



</div>


<div class="row column">
  <small class="subheader">@2018 All Rights Reserved.</small>
  <!-- <a class="button hollow expanded">things</a> -->
<br><br>
</div>



  
  <!-- UTILITY -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/g/foundation@6.2.4(foundation.min.js+js/foundation.orbit.js+js/foundation.util.keyboard.js+js/foundation.util.motion.js+js/foundation.util.timerAndImageLoader.js+js/foundation.util.touch.js)"></script>




    <script>
      $(document).foundation();
    </script>

  </body>
</html>





 

