<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="The Film Photography of Steven B Cherry, Detroit, Michigan.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>steven b cherry . photography</title>


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">

    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css" />

    <!-- Insert this within your head tag and after foundation.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />


<!-- <style>@import url('https://fonts.googleapis.com/css?family=Amiri|Scheherazade');</style> -->
<style>

@import url('https://fonts.googleapis.com/css?family=Abel|Forum|PT+Sans+Narrow|Pathway+Gothic+One|Stylish');

</style>

  <link rel="stylesheet" href="css/app.css">



  </head>
  <body>

  <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
  
    <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
    <div class="title-bar-title">Steven B Cherry - Film Photography</div>

  </div>

  <div class="top-bar" id="responsive-menu">

    <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>

          <li class="menu-text">Steven B Cherry - Film Photography</li>
          <li><a href="index.html">Home</a></li> 
          <li><a href="about.html">About</a></li> 
          <li><a href="cameras.html">Cameras</a></li>           
        </ul>
    </div>
 
    <!-- <div class="top-bar-right"> -->
      <!-- <ul class="menu"> -->
        
      <!-- </ul> -->
    <!-- </div> -->

  </div>

<br>

<div class="row small-up-1 medium-up-2 large-up-3">

<div class="column">
  <div class="callout">

    <p class="lead">Studio Darkroom</p>

    <p class="subheader">
        In 2018, I found it difficult to have my work printed using the non-digital method so I converted my spare bedroom into a darkroom. This is where I print, tone, mat, and frame my work.
    </p>

    <p class="subheader">
       I primarily use the <em><a href="https://www.ilfordphoto.com/ilford-optimum-permanance-wash-sequence-fb-papers/">ILFORD optimum permanence wash sequence</a></em>, selenium toner, and ILFORD papers.
    </p>

    <p class="subheader">
       I use archival, acid-free matting materials.
    </p>


  </div>
</div>


<div class="column">
  <div class="callout">

    <p>
          <img src="images/IMG_20170714_205226_med.jpg"
    data-interchange="[images/IMG_20170714_205226_med.jpg, small], [images/IMG_20170714_205226.jpg, large]">
    </p>

    <p class="subheader">
        Old countertops and lumber.
    </p>

  </div>
</div>

<div class="column">
  <div class="callout">


    <p>
          <img src="images/IMG_20170801_181944_med.jpg"
    data-interchange="[images/IMG_20170801_181944_med.jpg, small], [images/IMG_20170801_181944.jpg, large]">
    </p>

    <p class="subheader">
        Wet area.
    </p>

  </div>
</div>

<div class="column">
  <div class="callout">

    <p>
          <img src="images/IMG_20170801_181949_med.jpg"
    data-interchange="[images/IMG_20170801_181949_med.jpg, small], [images/IMG_20170801_181949.jpg, large]">
    </p>

    <p class="subheader">
        Dry area.
    </p>

  </div>
</div>



<div class="column">
  <div class="callout">

    <p>
                <img src="images/IMG_20170918_200402_662_med.jpg"
    data-interchange="[images/IMG_20170918_200402_662_med.jpg, small], [images/IMG_20170918_200402_662.jpg, large]">

    </p>


    <p class="subheader">
      Studio darkroom.

    </p>


  </div>
</div>


<div class="column">
  <div class="callout">


    <p>
          <img src="images/IMG_20170703_161358_med.jpg"
    data-interchange="[images/IMG_20170703_161358_med.jpg, small], [images/IMG_20170703_161358.jpg, large]">
    </p>

    <p class="subheader">
        Blackout curtains.
    </p>

  </div>
</div>

<div class="column">
  <div class="callout">


    <p>
          <img src="images/IMG_20170802_235811_med.jpg"
    data-interchange="[images/IMG_20170802_235811_med.jpg, small], [images/IMG_20170802_235811.jpg, large]">
    </p>

    <p class="subheader">
        First print.
    </p>

  </div>
</div>


<div class="column">
  <div class="callout">


    <p>
                <img src="images/IMG_20171024_004800426_med.jpg"
    data-interchange="[images/IMG_20171024_004800426_med.jpg, small], [images/IMG_20171024_004800426.jpg, large]">

    </p>


    <p class="subheader">
      Beseler enlarger.

    </p>



  </div>
</div>

<div class="column">
  <div class="callout">

    <p>
          <img src="images/IMG_20171024_004744639_med.jpg"
    data-interchange="[images/IMG_20171024_004744639_med.jpg, small], [images/IMG_20171024_004744639.jpg, large]">
    </p>

    <p class="subheader">
      Making prints.
    </p>


  </div>
</div>




<div class="column">
  <div class="callout">


    <p>
          <img src="images/IMG_20171023_234720001_med.jpg"
    data-interchange="[images/IMG_20171023_234720001_med.jpg, small], [images/IMG_20171023_234720001.jpg, large]">
    </p>

    <p class="subheader">
        ILFORD optimum permanence wash sequence.
    </p>

  </div>
</div>

<div class="column">
  <div class="callout">


    <p>
          <img src="images/IMG_20171007_213935444_med.jpg"
    data-interchange="[images/IMG_20171007_213935444_med.jpg, small], [images/IMG_20171007_213935444.jpg, large]">
    </p>

    <p class="subheader">
        Selenium toning.
    </p>

  </div>
</div>


<div class="column">
  <div class="callout">


    <p>
          <img src="images/IMG_20171024_013937157_med.jpg"
    data-interchange="[images/IMG_20171024_013937157_med.jpg, small], [images/IMG_20171024_013937157.jpg, large]">
    </p>

    <p class="subheader">
        Drying them flat.
    </p>

  </div>
</div>





<div class="column">
  <div class="callout">


    <p>
          <img src="images/IMG_20170802_235902_med.jpg"
    data-interchange="[images/IMG_20170802_235902_med.jpg, small], [images/IMG_20170802_235902.jpg, large]">
    </p>

    <p class="subheader">
        Multigrade filters and contrast adjustment.
    </p>

  </div>
</div>




</div>

<div class="row column">
  <small class="subheader">@2018 All Rights Reserved.</small>
  <!-- <a class="button hollow expanded">things</a> -->
<br><br>
</div>


</div>
  
  <!-- UTILITY -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/g/foundation@6.2.4(foundation.min.js+js/foundation.orbit.js+js/foundation.util.keyboard.js+js/foundation.util.motion.js+js/foundation.util.timerAndImageLoader.js+js/foundation.util.touch.js)"></script>




    <script>
      $(document).foundation();
    </script>

  </body>
</html>





 

