<!doctype html>
<html class="no-js" lang="en">
  <head
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107456638-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107456638-1');
</script>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="The Film Photography of Steven B Cherry, Detroit, Michigan.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>steven b cherry . photography</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">

    <!-- Insert this within your head tag and after foundation.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />


<!-- <style>@import url('https://fonts.googleapis.com/css?family=Amiri|Scheherazade');</style> -->
<style>

@import url('https://fonts.googleapis.com/css?family=Abel|Forum|PT+Sans+Narrow|Pathway+Gothic+One|Stylish');

</style>

  <link rel="stylesheet" href="css/app.css">


  </head>
  <body>

      <!-- <h1 class="invisible">Steven B Cherry Film Photography</h1> -->
  <!--     NAV -->

  <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
  
    <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
    <div class="title-bar-title">Steven B Cherry - Film Photography</div>

  </div>

  <div class="top-bar" id="responsive-menu">

    <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>

          <li class="menu-text">Steven B Cherry - Film Photography</li>
          <li><a href="about.html">About</a></li> 
          <li><a href="cameras.html">Cameras</a></li> 
          <li><a href="darkroom.html">Darkroom</a></li> 

        </ul>
    </div>
 
    <!-- <div class="top-bar-right"> -->
      <!-- <ul class="menu"> -->
        
      <!-- </ul> -->
    <!-- </div> -->

  </div>

<br>

<div class="row small-up-1 medium-up-2 large-up-3">

<div class="column">
  <div class="callout">
    <p>
    <img src="images/31880002_med.jpg"
    data-interchange="[images/31880002_med.jpg, small], [images/31880002.jpg, large]">
    </p>
    <p class="lead">35mm Rangefinder</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/31880009_med.jpg"
    data-interchange="[images/31880009_med.jpg, small], [images/31880009.jpg, large]">
    </p>
    <p class="lead">35mm Rangefinder</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/31880009_med.jpg"
    data-interchange="[images/47160007_med.jpg, small], [images/47160007.jpg, large]"></p>
    <p class="lead">35mm SLR</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/75430021_med.jpg"
    data-interchange="[images/75430021_med.jpg, small], [images/75430021.jpg, large]"></p>
    <p class="lead">35mm Toy Camera</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/75720034_med.jpg"
    data-interchange="[images/75720034_med.jpg, small], [images/75720034.jpg, large]"></p>
    <p class="lead">35mm Toy Camera</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/78800026_med.jpg"
    data-interchange="[images/78800026_med.jpg, small], [images/78800026.jpg, large]"></p>
    <p class="lead">35mm SLR</p>
    <p class="subheader"></p>
  </div>
</div>


<div class="column">
  <div class="callout">
    <p><img src="images/IMG_20180228_000729_373_med.jpg"
    data-interchange="[images/IMG_20180228_000729_373_med.jpg, small], [images/IMG_20180228_000729_373.jpg, large]"></p>
    <p class="lead">Medium Format SLR</p>
    <p class="subheader"></p>
  </div>
</div>


<div class="column">
  <div class="callout">
    <p><img src="images/32040006_med.jpg"
    data-interchange="[images/32040006_med.jpg, small], [images/32040006.jpg, large]"></p>
    <p class="lead">Medium Format Toy Camera</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p>
    <img src="images/IMG_20180106_211723_532_med.jpg"
    data-interchange="[images/IMG_20180106_211723_532_med.jpg, small], [images/IMG_20180106_211723_532.jpg, large]">
  </p>
    <p class="lead">Medium Format SLR</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/04140005_med.jpg"
    data-interchange="[images/04140005_med.jpg, small], [images/04140005.jpg, large]"></p>
    <p class="lead">35mm SLR</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/04140018_med.jpg"
    data-interchange="[images/04140018_med.jpg, small], [images/04140018.jpg, large]"></p>
    <p class="lead">35mm SLR</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/76040007_med.jpg"
    data-interchange="[images/76040007_med.jpg, small], [images/76040007.jpg, large]"></p>
    <p class="lead">620 Expired Film</p>
    <p class="subheader"></p>
  </div>
</div>


<div class="column">
  <div class="callout">
    <p><img src="images/04140013_med.jpg"
    data-interchange="[images/04140013_med.jpg, small], [images/04140013.jpg, large]"></p>
    <p class="lead">35mm SLR</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/76040003_med.jpg"
    data-interchange="[images/76040003_med.jpg, small], [images/76040003.jpg, large]">
    <p class="lead">620 Expired Film</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
  <p><img src="images/76050001_med.jpg"
    data-interchange="[images/76050001_med.jpg, small], [images/76050001.jpg, large]"></p>
  <p class="lead">620 Expired Film</p>
  <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/76040006_med.jpg"
    data-interchange="[images/76040006_med.jpg, small], [images/76040006.jpg, large]"></p>
    <p class="lead">620 Expired Film</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/04140008_med.jpg"
    data-interchange="[images/04140008_med.jpg, small], [images/04140008.jpg, large]"></p>
    <p class="lead">35mm SLR</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/04140011_med.jpg"
    data-interchange="[images/04140011_med.jpg, small], [images/04140011.jpg, large]"></p>
    <p class="lead">35mm SLR</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/000259910006_med.jpg"
    data-interchange="[images/000259910006_med.jpg, small], [images/000259910006.jpg, large]"></p>
    <p class="lead">35mm SLR</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/78770018_med.jpg"
    data-interchange="[images/78770018_med.jpg, small], [images/78770018.jpg, large]"></p>
    <p class="lead">35mm SLR</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/78790018_med.jpg"
    data-interchange="[images/78790018_med.jpg, small], [images/78790018.jpg, large]"></p>
    <p class="lead">35mm SLR</p>
    <p class="subheader"></p>
  </div>
</div>


<div class="column">
  <div class="callout">
    <p><img src="images/75720016_med.jpg"
    data-interchange="[images/75720016_med.jpg, small], [images/75720016.jpg, large]"></p>
    <p class="lead">35mm Toy Camera</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/75720007_med.jpg"
    data-interchange="[images/75720007_med.jpg, small], [images/75720007.jpg, large]"></p>
    <p class="lead">35mm Toy Camera</p>
    <p class="subheader"></p>
  </div>
</div>

<div class="column">
  <div class="callout">
    <p><img src="images/75720023_med.jpg"
    data-interchange="[images/75720023_med.jpg, small], [images/75720023.jpg, large]"></p>
    <p class="lead">35mm Toy Camera</p>
    <p class="subheader"></p>
  </div>
</div>



</div>




<div class="row column">
  <small class="subheader">@2018 All Rights Reserved.</small>
<!-- <a class="button hollow expanded">things</a> -->
<br><br>
</div>



  
  <!-- UTILITY -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/g/foundation@6.2.4(foundation.min.js+js/foundation.orbit.js+js/foundation.util.keyboard.js+js/foundation.util.motion.js+js/foundation.util.timerAndImageLoader.js+js/foundation.util.touch.js)"></script>




    <script>
      $(document).foundation();
    </script>

  </body>
</html>





 

